# andriod-cnn-handwritten-recognition

./: README.md  build.gradle  gradle.properties  history.txt
app/: build.gradle
app/src/androidTest/java/com/github/holyvslin/cnnrecmerge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LightWeightAndroid-model.pb
app/src/main/java/com/github/holyvslin/cnnrecmerge/: FileUtils.java  ImageProcessService.java  MainActivity.java  RecognitionService.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  toggle_btn.xml  track.xml  view_yuan_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/holyvslin/cnnrecmerge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
