apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId 'com.github.holyvslin.cnnrec'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //abiFilters 'x86', 'x86_64', "armeabi-v7a", 'arm64-v8a'
            abiFilters 'x86', "arm64-v8a"
            //abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            //jniLibs.srcDirs = ['app/src/main/jniLibs']
            jniLibs.srcDirs 'app/src/main/jniLibs'
        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar', '**/*.so'], dir: 'libs')
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    //implementation files('libs/Filters.jar')
}
